{
    "version": 2,
    "builds": [
        {
            "src": "angular.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist/cnic-text-extractor"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}